



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Project documentation with Markdown.">
      
      
        <link rel="canonical" href="https://mxsrobot.com/post/aboutus/">
      
      
        <meta name="author" content="XueYuSky">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>关于我们 - 北京明学思机器人科技有限公司</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://mxsrobot.com" title="北京明学思机器人科技有限公司" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              北京明学思机器人科技有限公司
            </span>
            <span class="md-header-nav__topic">
              
                关于我们
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://mxsrobot.com" title="北京明学思机器人科技有限公司" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    北京明学思机器人科技有限公司
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="首页" class="md-nav__link">
      首页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../product/" title="产品介绍" class="md-nav__link">
      产品介绍
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="关于我们" class="md-nav__link md-nav__link--active">
      关于我们
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contactus/" title="联系我们" class="md-nav__link">
      联系我们
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">关于我们</h1>
<p>北京明学思机器人科技有限公司是一家集研发服务、教育培训、定制开发于一体的专业飞行教育机器人解决方案提供商，为6-18岁青少年和飞行器爱好者提供专门为教学设计的机器人硬件组装平台和基于该机器人的课程服务，旨在将科技与教育相融合，开创智慧教育电子产品新领域。</p>

<p><a href="../product/"><p><strong>产品中心</strong></p></a></p>
<p>明学思机器人团队自主研发的可拼组飞行机器人，基于积木搭建理念开发，具有兴趣探索、深度拓展和高度可玩性等特点，可拼装旋翼或固定翼等不同形态的飞行器，且能基于图形化编程平台实现丰富的自定义功能，如定高悬停、目标追踪、语音交互等。</p>

<p><strong>解决方案</strong></p>

<p>课程产品有针对中小学生的以兴趣教育为主的教育机器人和课程服务，针对大学生客户群体的以专业知识学习为主的教育机器人与课程服务，以及针对爱好者的线上飞行控制和操作等相关课程。</p>

<p>明学思机器人可提供多形态可拼组飞行器及其相关配套组件和模块、初高级飞行机器人教育教学培训课程、职业飞行机器人教育培训和联合实验室整体教学方案等业务，让每个用户都能体会科技教育带来的乐趣和价值，提高综合素质，培养实践型人才。</p>

<p><strong>获得认证</strong></p>

<p><strong>北京明学思机器人科技有限公司</strong>通过了北京中关村科技园区管理委员会的“<strong>中关村高新技术企业</strong>”认证。2019年3月15日，中关村科技园区管委会向公司颁发“中关村高新技术企业”认定证书。</p>

<p><img alt="&lt;div align=center &gt; 中关村高新 &lt;/div&gt;" src="../../img/2019/04/村高新_300x205.jpg" /></p>
<p>&nbsp; &nbsp; &nbsp; 据悉，中关村高新技术企业认证由中关村科技园区管理委员会颁发，对申报企业在资质、科研实力、企业盈利与发展能力等方面有着一系列严格的要求。在成为中关村高新技术企业后，企业即可享受国家对中关村园区内企业的科技金融扶持政策、技术创新扶持政策、重大科技成果转化及产业化扶持政策、人才扶持政策等多种支持政策，为企业发展提供了多种有利条件。</p>

<p>&nbsp; &nbsp; &nbsp; “中关村高新技术企业”的认定，标志着公司创新研发实力以及企业持续健康发展的实力获得了北京中关村科技园区管理委员会及业内的高度认可。作为肩负行业责任的品牌企业，一直以来北京明学思机器人科技有限公司都不遗余力地在技术上努力突破。公司通过不断加大技术创新力度，鼓励技术人员及专业团队在<strong>青少年机器人编程教育</strong>领域推陈出新，积极开发新技术，新产品，为客户推出完整的<strong>青少年机器人编程教育解决方案</strong>。目前已获得中华人民共和国国家知识产权局1项“发明专利”，1项"软件著作权"。多项“实用新型专利权”在审批中。</p>

<p>&nbsp; &nbsp; &nbsp; 获得中关村高新技术企业认证，是对北京明学思机器人科技有限公司的肯定，也将对公司自主创新发展起到重要的推动和促进作用。相信在国家大力支持和鼓励高新技术企业发展的背景下，北京明学思机器人科技有限公司将继续秉承“创新精神”，努力拓展自身优势，为品牌的长久发展铺就出更加坚实的道路。</p>

<!-- /wp:tadv/classic-paragraph -->
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../product/" title="产品介绍" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                产品介绍
              </span>
            </div>
          </a>
        
        
          <a href="../contactus/" title="联系我们" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                联系我们
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        <!-- powered by -->
        <!-- <a href="https://www.mkdocs.org">MkDocs</a> -->
        <!-- and -->
        <!-- <a href="https://squidfunk.github.io/mkdocs-material/"> -->
          <!-- Material for MkDocs</a> -->
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>